{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"icon": {"id": "server", "color": "terminal.ansiMagenta"},
			"command": "cd ${input:folderName}; bun dev",
			"label": "Run bun dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"icon": {"id": "server", "color": "terminal.ansiGreen"},
			"command": "cd ${input:folderName}; json-server -w -p 4000 ./data/db.json",
			"label": "Run json server",
			"problemMatcher": []
		},
	],
	"inputs": [
		{
			"id": "folderName",
			"type": "pickString",
			"description": "Select a folder to run the command on",
			"options": ["learning-solid", "discord-inspired-navbar"],
			"default": "learning-solid"
		}
	]
}